item.CustomItem.name=Custom Item
item.CustomPickaxe.name=Custom Pickaxe
item.CustomAxe.name=Custom Axe
item.CustomHoe.name=Custom Hoe
item.CustomShovel.name=Custom Shovel
item.CustomSword.name=Custom Sword
tile.SplatoonBlock.name=Splatoon Block
tile.SmashBlock.name=Super Smash Bros. Block
entity.CustomMob.name=Custom Mob
generator.test=Test
generator.test.name=Test
itemGroup.tabIke=Test Tab
itemGroup.tabIke.name=Test Tab
tile.AmericanOre.name=§cAmer§r§ican §r§9Ore
item.AmericanSword.name=§cAmer§r§ican §r§9Sword
tile.DeathBlock.name=Death Block
tile.TrampolineBlock.name=Trampoline Block
tile.BlockPig.name=Pig Block
item.LightningOrb.name=Lightning Orb
tile.CustomPortal.name=Custom Portal
entity.GiantSkeleton.name=Giant Skeleton
entity.CatCow.name=Cat Cow
item.cm_CustomHelmet.name=Custom Helmet
item.cm_CustomChestplate.name=Custom Chestplate
item.cm_CustomLeggings.name=Custom Leggings
item.cm_CustomBoots.name=Custom Boots
item.AmericanIngot.name=§cAmer§r§fican §r§9Ingot
tile.OneTimeBlock.name=One Use Block
tile.TestBlock.name=Test Block