---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 11/2/15 12:08 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyEnum{name=variant, clazz=class com.camp.block.BitBlock$EnumType, values=[mario, modernMario, superMario, modernSuperMario, fireMario, modernFireMario, wierdMario, modernWierdMario, luigi, modernLuigi, superLuigi, modernSuperLuigi, fireLuigi, modernFireLuigi, wierdLuigi, modernWierdLuigi, peach, toad, bowser]} to down on block cm:BitBlock, it is not an allowed value
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:186)
	at com.camp.block.BitBlock.getStateFromMeta(BitBlock.java:319)
	at net.minecraft.block.Block.onBlockPlaced(Block.java:866)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:73)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:147)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2131)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:186)
	at com.camp.block.BitBlock.getStateFromMeta(BitBlock.java:319)
	at net.minecraft.block.Block.onBlockPlaced(Block.java:866)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:73)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:147)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1571)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player3'/120, l='MpServer', x=-93.84, y=79.00, z=-119.79]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 9.00,64.00,22.00 - World: (9,64,22), Chunk: (at 9,4,6 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 81661 game time, 1764 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [CustomMob['Custom Mob'/4, l='MpServer', x=-166.50, y=37.00, z=-163.50], EntityCreeper['Creeper'/5, l='MpServer', x=-162.50, y=33.00, z=-44.50], EntityCreeper['Creeper'/6, l='MpServer', x=-162.50, y=33.00, z=-45.50], EntityZombie['Zombie'/7, l='MpServer', x=-165.47, y=69.00, z=-42.09], CustomMob['Custom Mob'/11, l='MpServer', x=-148.50, y=16.00, z=-83.50], CustomMob['Custom Mob'/14, l='MpServer', x=-129.06, y=47.00, z=-102.09], CustomMob['Custom Mob'/15, l='MpServer', x=-135.50, y=48.00, z=-98.50], EntityBat['Bat'/16, l='MpServer', x=-128.46, y=45.58, z=-103.68], EntitySkeleton['Skeleton'/23, l='MpServer', x=-123.44, y=30.00, z=-88.31], CustomMob['Custom Mob'/24, l='MpServer', x=-129.50, y=52.00, z=-49.50], CustomMob['Custom Mob'/25, l='MpServer', x=-100.50, y=65.00, z=-131.28], CustomMob['Custom Mob'/26, l='MpServer', x=-109.50, y=65.00, z=-138.50], CustomMob['Custom Mob'/27, l='MpServer', x=-102.50, y=65.00, z=-123.50], EntitySpider['Spider'/28, l='MpServer', x=-106.31, y=65.00, z=-101.50], EntityCreeper['Creeper'/29, l='MpServer', x=-100.84, y=65.00, z=-98.16], EntityCreeper['Creeper'/30, l='MpServer', x=-105.31, y=65.00, z=-104.06], EntitySpider['Spider'/31, l='MpServer', x=-96.72, y=65.00, z=-95.72], EntityArrow['arrow'/32, l='MpServer', x=-96.91, y=76.94, z=-86.06], EntityBat['Bat'/33, l='MpServer', x=-109.50, y=14.10, z=-56.66], EntityArrow['arrow'/34, l='MpServer', x=-71.03, y=74.00, z=-134.13], CustomMob['Custom Mob'/35, l='MpServer', x=-76.50, y=65.00, z=-140.50], CustomMob['Custom Mob'/36, l='MpServer', x=-71.50, y=65.00, z=-140.50], EntityArrow['arrow'/37, l='MpServer', x=-70.38, y=74.00, z=-134.81], EntityItem['item.tile.stonebrick'/38, l='MpServer', x=-65.03, y=47.00, z=-105.00], CustomMob['Custom Mob'/1062, l='MpServer', x=-70.50, y=47.02, z=-102.50], EntityItem['item.tile.stonebrick'/39, l='MpServer', x=-68.25, y=47.00, z=-105.06], EntityItem['item.tile.stonebrick'/40, l='MpServer', x=-66.66, y=46.00, z=-105.88], EntityItem['item.tile.stonebrick'/41, l='MpServer', x=-69.13, y=46.00, z=-105.53], EntityItem['item.tile.stonebrick'/42, l='MpServer', x=-64.13, y=46.00, z=-104.69], EntityItem['item.tile.stonebrick'/43, l='MpServer', x=-64.41, y=46.00, z=-103.06], EntityItem['item.tile.stonebrick'/44, l='MpServer', x=-66.22, y=46.00, z=-102.63], EntityItem['item.tile.stonebrick'/45, l='MpServer', x=-68.84, y=46.00, z=-102.94], EntityItem['item.tile.stonebrick'/46, l='MpServer', x=-73.84, y=47.00, z=-102.88], EntityItem['item.tile.stonebrick'/47, l='MpServer', x=-70.97, y=43.00, z=-99.19], EntityItem['item.tile.stonebrick'/48, l='MpServer', x=-72.00, y=46.00, z=-102.16], EntityItem['item.tile.stonebrick'/49, l='MpServer', x=-73.88, y=45.00, z=-100.41], EntityItem['item.tile.dirt.default'/50, l='MpServer', x=-72.84, y=43.00, z=-101.84], EntityItem['item.tile.stonebrick'/51, l='MpServer', x=-72.31, y=43.00, z=-99.16], EntityItem['item.tile.stonebrick'/52, l='MpServer', x=-71.88, y=46.00, z=-96.97], EntityItem['item.tile.stonebrick'/53, l='MpServer', x=-73.78, y=46.00, z=-99.59], EntityItem['item.tile.stonebrick'/54, l='MpServer', x=-73.34, y=46.00, z=-97.94], EntityItem['item.tile.dirt.default'/55, l='MpServer', x=-71.19, y=43.00, z=-101.38], EntityItem['item.tile.stonebrick'/56, l='MpServer', x=-73.88, y=46.00, z=-97.13], EntityItem['item.tile.stone.andesite'/57, l='MpServer', x=-70.50, y=47.00, z=-96.81], EntityItem['item.tile.dirt.default'/58, l='MpServer', x=-68.31, y=44.00, z=-97.13], EntityItem['item.tile.dirt.default'/59, l='MpServer', x=-71.13, y=43.00, z=-98.13], EntityItem['item.tile.dirt.default'/60, l='MpServer', x=-68.97, y=45.00, z=-98.03], EntityItem['item.tile.stone.diorite'/61, l='MpServer', x=-72.88, y=46.00, z=-96.13], EntityItem['item.tile.dirt.default'/62, l='MpServer', x=-72.41, y=44.00, z=-97.50], EntityItem['item.tile.stonebrick'/63, l='MpServer', x=-64.59, y=47.00, z=-105.88], EntityItem['item.tile.stonebrick'/64, l='MpServer', x=-69.66, y=48.00, z=-106.53], EntityItem['item.tile.stonebrick'/65, l='MpServer', x=-68.34, y=48.00, z=-106.59], EntityItem['item.tile.stonebrick'/66, l='MpServer', x=-66.50, y=48.00, z=-106.50], EntityBat['Bat'/67, l='MpServer', x=-74.31, y=23.88, z=-55.93], EntitySquid['Squid'/69, l='MpServer', x=-50.53, y=60.00, z=-82.50], EntitySquid['Squid'/70, l='MpServer', x=-47.94, y=60.59, z=-81.75], EntitySquid['Squid'/71, l='MpServer', x=-52.19, y=62.34, z=-89.00], EntitySquid['Squid'/72, l='MpServer', x=-48.50, y=61.13, z=-91.34], EntitySquid['Squid'/73, l='MpServer', x=-49.63, y=61.97, z=-92.84], EntityZombie['Zombie'/75, l='MpServer', x=-34.50, y=69.00, z=-168.06], EntitySpider['Spider'/76, l='MpServer', x=-33.72, y=69.00, z=-169.31], EntityBat['Bat'/77, l='MpServer', x=-45.25, y=41.40, z=-158.25], CustomMob['Custom Mob'/78, l='MpServer', x=-47.50, y=56.00, z=-159.00], EntityZombie['Zombie'/79, l='MpServer', x=-35.91, y=46.00, z=-113.56], EntityArrow['arrow'/80, l='MpServer', x=-41.56, y=71.00, z=-103.97], EntitySquid['Squid'/81, l='MpServer', x=-39.41, y=62.56, z=-83.06], EntitySquid['Squid'/82, l='MpServer', x=-48.25, y=61.66, z=-87.91], EntitySquid['Squid'/83, l='MpServer', x=-38.88, y=60.84, z=-80.50], EntityBat['Bat'/84, l='MpServer', x=-35.98, y=44.50, z=-71.97], EntityBat['Bat'/85, l='MpServer', x=-41.41, y=45.49, z=-73.76], EntityCreeper['Creeper'/86, l='MpServer', x=-40.38, y=44.00, z=-70.56], EntityCreeper['Creeper'/87, l='MpServer', x=-42.50, y=44.00, z=-68.50], EntityZombie['Zombie'/88, l='MpServer', x=-45.50, y=44.00, z=-70.50], EntityZombie['Zombie'/89, l='MpServer', x=-22.06, y=40.00, z=-73.53], EntityCreeper['Creeper'/90, l='MpServer', x=-36.72, y=44.00, z=-73.13], EntityCreeper['Creeper'/91, l='MpServer', x=-40.47, y=46.00, z=-76.00], EntityCreeper['Creeper'/92, l='MpServer', x=-46.34, y=45.00, z=-66.97], CustomMob['Custom Mob'/93, l='MpServer', x=-38.53, y=44.00, z=-74.50], EntityBat['Bat'/94, l='MpServer', x=-39.68, y=47.21, z=-75.57], CustomMob['Custom Mob'/99, l='MpServer', x=-26.91, y=25.00, z=-100.50], EntityBat['Bat'/100, l='MpServer', x=-17.44, y=35.11, z=-82.79], EntityEnderman['Enderman'/105, l='MpServer', x=-26.50, y=22.00, z=-90.72], EntityZombie['Zombie'/106, l='MpServer', x=-25.72, y=21.32, z=-96.31], EntityZombie['Zombie'/107, l='MpServer', x=-28.50, y=22.00, z=-86.50], CustomMob['Custom Mob'/108, l='MpServer', x=-25.72, y=22.15, z=-94.17], EntityEnderman['Enderman'/109, l='MpServer', x=-26.53, y=23.00, z=-89.63], EntityBat['Bat'/110, l='MpServer', x=-18.98, y=36.04, z=-76.94], EntitySquid['Squid'/111, l='MpServer', x=-35.72, y=61.19, z=-85.19], EntityBat['Bat'/1144, l='MpServer', x=-64.57, y=34.91, z=-198.76], EntityPlayerSP['Player3'/120, l='MpServer', x=-93.84, y=79.00, z=-119.79], EntityBat['Bat'/1145, l='MpServer', x=-65.44, y=33.13, z=-193.56], CustomMob['Custom Mob'/122, l='MpServer', x=-81.50, y=24.00, z=-182.50], CustomMob['Custom Mob'/123, l='MpServer', x=-81.50, y=24.00, z=-180.81], EntityBat['Bat'/124, l='MpServer', x=-35.50, y=40.97, z=-176.64], EntitySkeleton['Skeleton'/126, l='MpServer', x=-62.50, y=40.00, z=-192.50], CustomMob['Custom Mob'/128, l='MpServer', x=-33.50, y=69.00, z=-196.03], CustomMob['Custom Mob'/139, l='MpServer', x=-164.50, y=67.00, z=-196.03], CustomMob['Custom Mob'/140, l='MpServer', x=-167.03, y=65.00, z=-196.50], CustomMob['Custom Mob'/141, l='MpServer', x=-166.50, y=65.00, z=-199.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 537679360 bytes (512 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1450 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	Forge{11.14.3.1450} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	cm{1.0} [1.8 Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-8.26.28 310.40.55b01' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-8.26.28 310.40.55b01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)