---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 9/29/15 3:29 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.entity.EntityPlayerSP.displayGui(EntityPlayerSP.java:658)
	at com.camp.item.EnderBackpack.onItemRightClick(EnderBackpack.java:44)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:475)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1600)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2131)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.EntityPlayerSP.displayGui(EntityPlayerSP.java:658)
	at com.camp.item.EnderBackpack.onItemRightClick(EnderBackpack.java:44)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:475)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1600)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player192'/219, l='MpServer', x=197.23, y=65.00, z=60.21]]
	Chunk stats: MultiplayerChunkCache: 310, 310
	Level seed: 0
	Level generator: ID 06 - test, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 267.00,64.00,99.00 - World: (267,64,99), Chunk: (at 11,4,3 in 16,6; contains blocks 256,0,96 to 271,255,111), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 17491 game time, 1395 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityBat['Bat'/128, l='MpServer', x=263.03, y=53.10, z=13.47], EntityItem['item.item.egg'/129, l='MpServer', x=261.88, y=72.00, z=27.88], EntityBat['Bat'/135, l='MpServer', x=275.47, y=39.10, z=14.56], EntityBat['Bat'/138, l='MpServer', x=276.00, y=45.72, z=60.63], EntitySheep['Sheep'/12, l='MpServer', x=118.25, y=63.88, z=-16.38], EntitySheep['Sheep'/19, l='MpServer', x=142.47, y=71.00, z=6.56], EntitySheep['Sheep'/20, l='MpServer', x=135.66, y=73.00, z=8.41], EntitySheep['Sheep'/21, l='MpServer', x=142.94, y=72.00, z=9.88], EntitySquid['Squid'/22, l='MpServer', x=141.87, y=62.09, z=87.38], EntitySquid['Squid'/23, l='MpServer', x=144.74, y=59.67, z=106.52], EntitySquid['Squid'/24, l='MpServer', x=141.01, y=60.42, z=123.28], EntitySquid['Squid'/25, l='MpServer', x=134.96, y=53.58, z=112.94], EntitySheep['Sheep'/30, l='MpServer', x=156.66, y=62.88, z=-4.75], EntitySheep['Sheep'/31, l='MpServer', x=154.31, y=63.88, z=10.50], EntitySheep['Sheep'/32, l='MpServer', x=145.78, y=68.00, z=14.28], EntitySheep['Sheep'/33, l='MpServer', x=153.72, y=63.88, z=36.50], EntitySquid['Squid'/34, l='MpServer', x=149.12, y=61.52, z=67.74], EntitySquid['Squid'/35, l='MpServer', x=141.87, y=56.41, z=73.77], EntitySquid['Squid'/36, l='MpServer', x=149.31, y=60.55, z=79.77], EntitySquid['Squid'/37, l='MpServer', x=148.82, y=51.61, z=106.00], EntitySquid['Squid'/38, l='MpServer', x=155.55, y=52.98, z=111.66], EntitySquid['Squid'/39, l='MpServer', x=152.52, y=61.76, z=113.47], EntitySheep['Sheep'/43, l='MpServer', x=175.53, y=65.88, z=21.38], EntitySquid['Squid'/44, l='MpServer', x=163.32, y=57.00, z=64.24], EntitySquid['Squid'/45, l='MpServer', x=172.41, y=52.88, z=72.94], EntitySquid['Squid'/46, l='MpServer', x=163.62, y=62.34, z=67.13], EntitySquid['Squid'/47, l='MpServer', x=174.66, y=57.13, z=119.46], EntitySheep['Sheep'/54, l='MpServer', x=190.88, y=62.88, z=12.53], EntitySheep['Sheep'/55, l='MpServer', x=179.25, y=67.88, z=28.66], EntitySheep['Sheep'/56, l='MpServer', x=189.44, y=66.88, z=33.34], EntityBat['Bat'/57, l='MpServer', x=191.50, y=39.10, z=73.19], EntitySquid['Squid'/58, l='MpServer', x=182.55, y=57.11, z=73.14], EntitySquid['Squid'/59, l='MpServer', x=188.64, y=54.93, z=95.44], EntitySquid['Squid'/60, l='MpServer', x=181.51, y=51.23, z=118.44], EntitySheep['Sheep'/65, l='MpServer', x=197.19, y=70.88, z=-16.75], EntitySheep['Sheep'/66, l='MpServer', x=202.78, y=69.00, z=17.50], EntityBat['Bat'/67, l='MpServer', x=205.81, y=39.10, z=46.75], EntityBat['Bat'/68, l='MpServer', x=208.28, y=28.06, z=48.63], EntityXPOrb['Experience Orb'/69, l='MpServer', x=197.11, y=65.36, z=57.60], EntityXPOrb['Experience Orb'/70, l='MpServer', x=197.34, y=63.00, z=65.25], EntityXPOrb['Experience Orb'/71, l='MpServer', x=193.09, y=63.00, z=67.06], EntityXPOrb['Experience Orb'/72, l='MpServer', x=197.21, y=63.00, z=65.21], EntitySquid['Squid'/73, l='MpServer', x=191.69, y=57.16, z=93.06], EntitySquid['Squid'/74, l='MpServer', x=194.42, y=59.23, z=89.10], EntitySquid['Squid'/75, l='MpServer', x=189.54, y=56.71, z=109.28], EntitySheep['Sheep'/85, l='MpServer', x=213.31, y=63.00, z=-16.47], EntitySheep['Sheep'/86, l='MpServer', x=214.56, y=62.88, z=-15.63], EntityChicken['Chicken'/87, l='MpServer', x=220.28, y=62.59, z=-15.41], EntitySheep['Sheep'/88, l='MpServer', x=211.31, y=67.00, z=15.53], EntitySheep['Sheep'/89, l='MpServer', x=212.66, y=65.00, z=11.13], EntitySheep['Sheep'/90, l='MpServer', x=214.59, y=62.44, z=20.09], EntitySheep['Sheep'/91, l='MpServer', x=213.47, y=62.88, z=17.09], EntitySheep['Sheep'/92, l='MpServer', x=208.53, y=68.22, z=34.56], EntityBat['Bat'/93, l='MpServer', x=218.50, y=53.10, z=62.16], EntityBat['Bat'/94, l='MpServer', x=212.25, y=56.10, z=126.56], EntityBat['Bat'/95, l='MpServer', x=210.25, y=57.10, z=122.75], EntityPlayerSP['Player192'/219, l='MpServer', x=197.23, y=65.00, z=60.21], EntityChicken['Chicken'/101, l='MpServer', x=237.47, y=66.00, z=-19.66], EntityCow['Cow'/102, l='MpServer', x=234.34, y=69.00, z=14.38], EntityCow['Cow'/103, l='MpServer', x=234.34, y=69.00, z=16.56], EntitySheep['Sheep'/104, l='MpServer', x=235.25, y=68.00, z=52.47], EntityBat['Bat'/105, l='MpServer', x=226.53, y=51.00, z=77.47], EntityBat['Bat'/106, l='MpServer', x=236.47, y=9.94, z=100.78], EntityChicken['Chicken'/111, l='MpServer', x=247.88, y=62.66, z=-10.84], EntityChicken['Chicken'/112, l='MpServer', x=246.25, y=62.63, z=-12.78], EntityChicken['Chicken'/113, l='MpServer', x=249.00, y=62.66, z=-7.09], EntityChicken['Chicken'/114, l='MpServer', x=251.72, y=64.00, z=9.06], EntityCow['Cow'/115, l='MpServer', x=255.53, y=67.00, z=4.25], EntityItem['item.item.egg'/116, l='MpServer', x=253.00, y=71.00, z=28.13], EntityChicken['Chicken'/117, l='MpServer', x=247.88, y=74.00, z=23.47], EntityCow['Cow'/118, l='MpServer', x=255.88, y=70.00, z=40.53], EntityChicken['Chicken'/119, l='MpServer', x=253.66, y=70.00, z=39.88], EntityChicken['Chicken'/120, l='MpServer', x=247.41, y=69.00, z=40.28], EntityBat['Bat'/127, l='MpServer', x=260.75, y=55.10, z=-15.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 770661104 bytes (734 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 62, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1450 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	Forge{11.14.3.1450} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	cm{1.0} [1.8 Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-8.26.26 310.40.45f01' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-8.26.26 310.40.45f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)