---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 9/29/15 6:07 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.camp.item.EnderBackpack.onItemRightClick(EnderBackpack.java:43)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:475)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1600)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2131)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.camp.item.EnderBackpack.onItemRightClick(EnderBackpack.java:43)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:475)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1600)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player901'/0, l='MpServer', x=3.50, y=66.00, z=12.50]]
	Chunk stats: MultiplayerChunkCache: 519, 519
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 9.00,64.00,22.00 - World: (9,64,22), Chunk: (at 9,4,6 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 746 game time, 746 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityPlayerSP['Player901'/0, l='MpServer', x=3.50, y=66.00, z=12.50], CustomMob['Custom Mob'/1030, l='MpServer', x=63.50, y=17.00, z=-30.50], CustomMob['Custom Mob'/1546, l='MpServer', x=-18.50, y=36.00, z=43.50], CustomMob['Custom Mob'/1547, l='MpServer', x=-23.50, y=36.00, z=40.50], CustomMob['Custom Mob'/1548, l='MpServer', x=-21.50, y=36.00, z=40.50], EntityBat['Bat'/1552, l='MpServer', x=71.28, y=57.19, z=14.50], CustomMob['Custom Mob'/273, l='MpServer', x=75.50, y=65.00, z=38.50], EntitySkeleton['Skeleton'/18, l='MpServer', x=-35.91, y=65.00, z=7.50], CustomMob['Custom Mob'/274, l='MpServer', x=73.50, y=65.00, z=37.50], EntitySkeleton['Skeleton'/19, l='MpServer', x=-37.44, y=65.00, z=10.41], CustomMob['Custom Mob'/275, l='MpServer', x=81.50, y=65.00, z=36.50], EntitySkeleton['Skeleton'/20, l='MpServer', x=-34.84, y=65.00, z=-0.50], EntitySkeleton['Skeleton'/21, l='MpServer', x=-33.75, y=65.00, z=17.19], EntityEnderman['Enderman'/23, l='MpServer', x=27.50, y=17.00, z=41.50], CustomMob['Custom Mob'/285, l='MpServer', x=-38.50, y=46.00, z=-36.84], CustomMob['Custom Mob'/287, l='MpServer', x=-33.50, y=47.00, z=-38.25], EntityBat['Bat'/552, l='MpServer', x=3.49, y=37.73, z=-27.56], EntityZombie['Zombie'/302, l='MpServer', x=3.50, y=54.00, z=-45.50], EntitySkeleton['Skeleton'/59, l='MpServer', x=76.22, y=81.00, z=66.66], EntitySkeleton['Skeleton'/60, l='MpServer', x=70.31, y=81.00, z=69.00], EntityCreeper['Creeper'/62, l='MpServer', x=70.50, y=81.00, z=66.50], CustomMob['Custom Mob'/1342, l='MpServer', x=1.50, y=51.00, z=-60.50], EntityCreeper['Creeper'/63, l='MpServer', x=74.31, y=81.00, z=76.09], CustomMob['Custom Mob'/1343, l='MpServer', x=7.56, y=51.00, z=-62.84], EntitySkeleton['Skeleton'/64, l='MpServer', x=60.50, y=54.00, z=-17.50], CustomMob['Custom Mob'/1344, l='MpServer', x=5.50, y=51.00, z=-60.09], EntityBat['Bat'/1346, l='MpServer', x=12.19, y=53.69, z=-61.63], CustomMob['Custom Mob'/1348, l='MpServer', x=75.50, y=59.00, z=87.50], EntityItem['item.tile.stonebrick'/2120, l='MpServer', x=-38.47, y=51.00, z=-41.84], EntitySpider['Spider'/73, l='MpServer', x=2.69, y=65.19, z=77.53], EntityCreeper['Creeper'/841, l='MpServer', x=-52.50, y=29.00, z=-20.50], CustomMob['Custom Mob'/74, l='MpServer', x=14.34, y=65.00, z=78.78], EntitySpider['Spider'/81, l='MpServer', x=-23.00, y=35.91, z=45.28], EntityBat['Bat'/867, l='MpServer', x=23.53, y=56.09, z=-38.16], EntityBat['Bat'/869, l='MpServer', x=25.47, y=56.81, z=-30.69], EntitySquid['Squid'/102, l='MpServer', x=5.13, y=60.94, z=61.69], EntitySquid['Squid'/103, l='MpServer', x=3.78, y=59.25, z=58.66], EntitySquid['Squid'/104, l='MpServer', x=3.91, y=61.06, z=63.50], EntitySquid['Squid'/105, l='MpServer', x=0.47, y=57.25, z=61.50], EntityBat['Bat'/1168, l='MpServer', x=18.58, y=20.05, z=32.31], EntityBat['Bat'/404, l='MpServer', x=2.79, y=43.82, z=3.17], EntityBat['Bat'/405, l='MpServer', x=-7.59, y=40.65, z=1.45], EntityBat['Bat'/1174, l='MpServer', x=0.78, y=43.90, z=-70.40], EntityBat['Bat'/1191, l='MpServer', x=-23.69, y=30.13, z=36.00], CustomMob['Custom Mob'/1456, l='MpServer', x=-76.50, y=24.00, z=-24.50], EntityItem['item.tile.stonebrick'/2480, l='MpServer', x=-34.28, y=47.00, z=-41.88], EntityBat['Bat'/1458, l='MpServer', x=-73.06, y=23.88, z=-25.06], EntityItem['item.tile.stonebrick'/2482, l='MpServer', x=-37.88, y=46.00, z=-41.34], EntityItem['item.tile.stonebrick'/2483, l='MpServer', x=-35.44, y=45.00, z=-40.28], EntityBat['Bat'/1460, l='MpServer', x=-63.06, y=21.44, z=-22.44], EntityItem['item.tile.stonebrick'/2484, l='MpServer', x=-33.78, y=47.00, z=-38.13], EntitySkeleton['Skeleton'/181, l='MpServer', x=-1.16, y=18.00, z=-21.53], CustomMob['Custom Mob'/1205, l='MpServer', x=-55.94, y=26.02, z=88.00], EntityCreeper['Creeper'/182, l='MpServer', x=3.50, y=16.00, z=-16.50], EntityItem['item.tile.stonebrick'/2487, l='MpServer', x=-36.53, y=45.00, z=-37.62], EntitySquid['Squid'/441, l='MpServer', x=1.97, y=61.13, z=63.50], EntityItem['item.tile.stonebrick'/2489, l='MpServer', x=-37.88, y=45.00, z=-38.06], EntitySquid['Squid'/442, l='MpServer', x=-1.50, y=62.34, z=66.50], EntitySquid['Squid'/443, l='MpServer', x=-7.50, y=61.50, z=72.16], EntityItem['item.tile.stone.diorite'/2491, l='MpServer', x=-36.13, y=45.00, z=-36.94], EntitySquid['Squid'/444, l='MpServer', x=5.13, y=60.75, z=57.63], EntityItem['item.tile.stonebrick'/2493, l='MpServer', x=-35.13, y=46.00, z=-41.84], EntityItem['item.tile.stonebrick'/2495, l='MpServer', x=-33.78, y=47.00, z=-36.78], EntityItem['item.tile.stonebrick'/2496, l='MpServer', x=-35.34, y=46.00, z=-34.91], EntityItem['item.tile.stonebrick'/2498, l='MpServer', x=-34.13, y=47.00, z=-33.97], EntityItem['item.tile.stonebrick'/2499, l='MpServer', x=-38.13, y=53.00, z=-34.06], EntityItem['item.tile.stonebrick'/2500, l='MpServer', x=-33.13, y=49.00, z=-35.66], EntityItem['item.tile.stonebrick'/2501, l='MpServer', x=-33.81, y=49.00, z=-34.34], EntityItem['item.tile.stonebrick'/2503, l='MpServer', x=-35.87, y=49.00, z=-32.91], EntityItem['item.tile.sandStone.default'/2505, l='MpServer', x=-37.16, y=45.00, z=-37.56], CustomMob['Custom Mob'/722, l='MpServer', x=-9.50, y=65.00, z=48.50], CustomMob['Custom Mob'/1246, l='MpServer', x=-41.50, y=16.00, z=-65.19], EntityCreeper['Creeper'/479, l='MpServer', x=75.50, y=17.00, z=88.50], CustomMob['Custom Mob'/1247, l='MpServer', x=-36.50, y=14.00, z=-60.50], EntityCreeper['Creeper'/480, l='MpServer', x=73.25, y=17.00, z=84.84], CustomMob['Custom Mob'/739, l='MpServer', x=-44.50, y=65.00, z=47.50], EntitySkeleton['Skeleton'/228, l='MpServer', x=-19.50, y=36.00, z=47.50], EntitySkeleton['Skeleton'/229, l='MpServer', x=-21.50, y=36.00, z=42.50], EntityZombie['Zombie'/230, l='MpServer', x=-18.50, y=36.00, z=44.69], EntityZombie['Zombie'/231, l='MpServer', x=-20.50, y=36.00, z=46.50], CustomMob['Custom Mob'/238, l='MpServer', x=57.50, y=27.00, z=-42.50], CustomMob['Custom Mob'/1520, l='MpServer', x=74.50, y=65.00, z=-42.50], CustomMob['Custom Mob'/1521, l='MpServer', x=77.50, y=65.00, z=-45.50], CustomMob['Custom Mob'/242, l='MpServer', x=33.50, y=30.00, z=42.94], CustomMob['Custom Mob'/1522, l='MpServer', x=69.50, y=67.00, z=-32.63], EntityBat['Bat'/243, l='MpServer', x=19.53, y=32.03, z=47.44], CustomMob['Custom Mob'/1523, l='MpServer', x=72.97, y=65.00, z=-41.03], CustomMob['Custom Mob'/501, l='MpServer', x=-33.50, y=46.00, z=-65.50], CustomMob['Custom Mob'/1022, l='MpServer', x=-54.50, y=33.00, z=-28.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 702810832 bytes (670 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1450 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	Forge{11.14.3.1450} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	cm{1.0} [1.8 Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-8.26.26 310.40.45f01' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-8.26.26 310.40.45f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)