---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 10/2/15 9:12 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.camp.item.EnderBackpack.onItemRightClick(EnderBackpack.java:43)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:475)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1600)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2131)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1087)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.camp.item.EnderBackpack.onItemRightClick(EnderBackpack.java:43)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:475)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1600)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player458'/146, l='MpServer', x=3.72, y=66.00, z=19.66]]
	Chunk stats: MultiplayerChunkCache: 519, 519
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 9.00,64.00,22.00 - World: (9,64,22), Chunk: (at 9,4,6 in 0,1; contains blocks 0,0,16 to 15,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2667 game time, 2667 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityCreeper['Creeper'/129, l='MpServer', x=69.03, y=55.00, z=97.53], CustomMob['Custom Mob'/133, l='MpServer', x=81.50, y=65.00, z=36.50], CustomMob['Custom Mob'/11, l='MpServer', x=-71.97, y=23.00, z=-27.00], CustomMob['Custom Mob'/13, l='MpServer', x=-64.88, y=23.00, z=-8.50], CustomMob['Custom Mob'/14, l='MpServer', x=-64.50, y=65.00, z=43.63], CustomMob['Custom Mob'/15, l='MpServer', x=-70.94, y=65.00, z=34.50], CustomMob['Custom Mob'/16, l='MpServer', x=-66.22, y=65.00, z=42.50], EntityBat['Bat'/17, l='MpServer', x=-52.77, y=18.88, z=-21.63], EntityBat['Bat'/18, l='MpServer', x=-54.23, y=19.01, z=-22.92], EntityPlayerSP['Player458'/146, l='MpServer', x=3.72, y=66.00, z=19.66], EntityBat['Bat'/19, l='MpServer', x=-66.78, y=20.00, z=-12.17], CustomMob['Custom Mob'/20, l='MpServer', x=-55.50, y=27.00, z=85.50], EntitySpider['Spider'/21, l='MpServer', x=-57.59, y=26.00, z=94.28], CustomMob['Custom Mob'/24, l='MpServer', x=-52.99, y=25.15, z=88.99], EntityItem['item.tile.stonebrick'/31, l='MpServer', x=-37.88, y=45.00, z=-38.06], EntityItem['item.tile.stone.diorite'/32, l='MpServer', x=-36.13, y=45.00, z=-36.94], EntityItem['item.tile.stonebrick'/33, l='MpServer', x=-35.13, y=46.00, z=-41.84], EntityItem['item.tile.stonebrick'/34, l='MpServer', x=-33.78, y=47.00, z=-36.78], EntityItem['item.tile.stonebrick'/35, l='MpServer', x=-35.34, y=46.00, z=-34.91], EntityItem['item.tile.stonebrick'/36, l='MpServer', x=-34.13, y=47.00, z=-33.97], EntityItem['item.tile.sandStone.default'/37, l='MpServer', x=-37.16, y=45.00, z=-37.56], CustomMob['Custom Mob'/38, l='MpServer', x=-33.50, y=47.00, z=-38.22], EntityItem['item.tile.stonebrick'/39, l='MpServer', x=-34.28, y=47.00, z=-41.88], EntityItem['item.tile.stonebrick'/40, l='MpServer', x=-37.88, y=46.00, z=-41.34], EntityItem['item.tile.stonebrick'/41, l='MpServer', x=-35.44, y=45.00, z=-40.28], EntityItem['item.tile.stonebrick'/42, l='MpServer', x=-33.78, y=47.00, z=-38.13], EntityItem['item.tile.stonebrick'/43, l='MpServer', x=-36.53, y=45.00, z=-37.63], EntityItem['item.tile.stonebrick'/44, l='MpServer', x=-38.47, y=51.00, z=-41.84], CustomMob['Custom Mob'/45, l='MpServer', x=-34.69, y=47.00, z=-41.50], EntityItem['item.tile.stonebrick'/46, l='MpServer', x=-38.13, y=53.00, z=-34.06], EntityItem['item.tile.stonebrick'/47, l='MpServer', x=-33.13, y=49.00, z=-35.66], EntityItem['item.tile.stonebrick'/48, l='MpServer', x=-33.81, y=49.00, z=-34.34], EntityItem['item.tile.stonebrick'/49, l='MpServer', x=-35.88, y=49.00, z=-32.91], EntityCreeper['Creeper'/50, l='MpServer', x=-44.44, y=27.00, z=-24.25], CustomMob['Custom Mob'/51, l='MpServer', x=-45.31, y=27.00, z=-23.13], EntitySkeleton['Skeleton'/52, l='MpServer', x=-33.63, y=65.00, z=-0.03], EntitySkeleton['Skeleton'/53, l='MpServer', x=-41.19, y=65.00, z=6.34], EntitySkeleton['Skeleton'/54, l='MpServer', x=-29.53, y=68.00, z=4.19], CustomMob['Custom Mob'/55, l='MpServer', x=-34.53, y=33.00, z=41.41], CustomMob['Custom Mob'/56, l='MpServer', x=-44.50, y=65.00, z=47.50], CustomMob['Custom Mob'/57, l='MpServer', x=-36.50, y=34.00, z=98.50], EntitySkeleton['Skeleton'/61, l='MpServer', x=-19.41, y=36.00, z=46.56], EntityZombie['Zombie'/62, l='MpServer', x=-18.34, y=36.00, z=44.75], EntityZombie['Zombie'/63, l='MpServer', x=-37.50, y=31.00, z=47.13], CustomMob['Custom Mob'/64, l='MpServer', x=-29.00, y=37.00, z=38.50], CustomMob['Custom Mob'/65, l='MpServer', x=-30.94, y=35.00, z=40.16], CustomMob['Custom Mob'/66, l='MpServer', x=-22.50, y=12.00, z=72.50], EntitySkeleton['Skeleton'/70, l='MpServer', x=-11.63, y=18.00, z=-24.75], EntityBat['Bat'/71, l='MpServer', x=-3.56, y=39.10, z=-26.31], EntityBat['Bat'/72, l='MpServer', x=2.48, y=18.66, z=23.29], EntitySquid['Squid'/73, l='MpServer', x=-3.53, y=61.38, z=53.47], EntitySquid['Squid'/74, l='MpServer', x=-3.53, y=61.22, z=54.72], CustomMob['Custom Mob'/75, l='MpServer', x=-9.50, y=65.00, z=48.50], EntitySquid['Squid'/76, l='MpServer', x=-11.53, y=62.00, z=68.47], EntityBat['Bat'/83, l='MpServer', x=3.25, y=55.10, z=-44.25], EntityZombie['Zombie'/84, l='MpServer', x=6.38, y=54.00, z=-42.88], EntityBat['Bat'/85, l='MpServer', x=12.75, y=34.10, z=11.75], EntityBat['Bat'/86, l='MpServer', x=10.44, y=38.10, z=11.75], EntitySquid['Squid'/87, l='MpServer', x=-2.91, y=62.16, z=58.06], EntitySpider['Spider'/88, l='MpServer', x=5.34, y=65.00, z=71.84], CustomMob['Custom Mob'/89, l='MpServer', x=2.50, y=65.00, z=70.94], EntityEnderman['Enderman'/95, l='MpServer', x=27.50, y=17.00, z=44.19], CustomMob['Custom Mob'/101, l='MpServer', x=47.50, y=67.00, z=-7.00], CustomMob['Custom Mob'/102, l='MpServer', x=35.50, y=28.00, z=41.50], EntityBat['Bat'/103, l='MpServer', x=48.50, y=32.03, z=61.94], EntityBat['Bat'/104, l='MpServer', x=47.51, y=18.43, z=79.63], CustomMob['Custom Mob'/111, l='MpServer', x=57.50, y=25.00, z=-42.50], CustomMob['Custom Mob'/112, l='MpServer', x=60.53, y=17.00, z=-33.50], CustomMob['Custom Mob'/113, l='MpServer', x=48.22, y=19.00, z=78.94], CustomMob['Custom Mob'/116, l='MpServer', x=78.50, y=69.00, z=-33.94], CustomMob['Custom Mob'/117, l='MpServer', x=77.50, y=65.00, z=-45.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=64.31, y=54.00, z=-27.25], CustomMob['Custom Mob'/119, l='MpServer', x=68.84, y=65.00, z=-29.50], CustomMob['Custom Mob'/120, l='MpServer', x=79.50, y=65.00, z=34.81], CustomMob['Custom Mob'/121, l='MpServer', x=79.50, y=65.00, z=46.94], EntityCreeper['Creeper'/122, l='MpServer', x=66.97, y=81.00, z=65.53], EntitySkeleton['Skeleton'/123, l='MpServer', x=73.56, y=81.00, z=75.53], EntityCreeper['Creeper'/124, l='MpServer', x=75.50, y=17.00, z=88.50], EntityCreeper['Creeper'/125, l='MpServer', x=67.94, y=18.00, z=84.50], CustomMob['Custom Mob'/126, l='MpServer', x=71.50, y=61.00, z=85.50], EntityCreeper['Creeper'/127, l='MpServer', x=76.44, y=84.00, z=84.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2614)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 743817336 bytes (709 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1450 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	Forge{11.14.3.1450} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	cm{1.0} [1.8 Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-8.26.26 310.40.45f01' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.8
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-8.26.26 310.40.45f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)